#Lazybones saved template parameters
#Thu Aug 08 12:08:35 IST 2019
includeAcsAemCommonsMinPackage=yes
createRunModeConfigFolders=no
createMainClientLib=yes
artifactId=vignetteAEMmigration
createDesign=no
createClientLibsInApps=yes
enableDesignReferenceProvider=yes
version=1.0.0-SNAPSHOT
enableVersionedClientLibs=yes
appsFolderName=vignette-aem-migration
bundleInBundlesDirectory=no
defineErrorPageFolder=no
includeAcsAemCommonsSubPackage=yes
projectName=Vignette AEM Migration
confFolderName=migration-templates
purgeDamWorkflows=yes
groupId=com.sunita.vignetteAEMmigration
enablePagesReferenceProvider=yes
generateDispatcherArtifact=no
usingSlingModels=yes
enableErrorHandler=yes
aemVersion=6.3
createEditableTemplatesStructure=yes
enableCodeQuality=no
contentArtifactId=vignetteAEMmigration-apps
useNewNamingConvention=yes
packageGroup=Migration-Package
slingModelsPackage=com.sunita.aem.vignetteAEMmigration
createDependenciesClientLib=yes
bundleArtifactId=vignetteAEMmigration-core
purgeDamWorkflowRetention=7
includeAcsAemCommons=yes
contentFolderName=private
