#Lazybones saved template parameters
#Tue Jul 23 07:13:33 UTC 2019
includeAcsAemCommonsMinPackage=yes
createRunModeConfigFolders=yes
createMainClientLib=yes
artifactId=vignetteAEMmigration
envNames=localdev
createDesign=no
createClientLibsInApps=yes
enableDesignReferenceProvider=yes
version=1.0.0-SNAPSHOT
enableVersionedClientLibs=yes
appsFolderName=vignette-aem-migration
bundleInBundlesDirectory=no
defineErrorPageFolder=no
includeAcsAemCommonsSubPackage=yes
createAuthorAndPublishPerEnv=yes
projectName=Vignette AEM Migration
confFolderName=migration-templates
purgeDamWorkflows=yes
groupId=com.trp.rps.vignetteAEMmigration
enablePagesReferenceProvider=yes
generateDispatcherArtifact=no
usingSlingModels=yes
enableErrorHandler=yes
aemVersion=6.4
createEditableTemplatesStructure=yes
enableCodeQuality=yes
contentArtifactId=vignetteAEMmigration-apps
useNewNamingConvention=yes
packageGroup=Migration-Package
slingModelsPackage=vignetteAEMmigrationPackg
createDependenciesClientLib=yes
bundleArtifactId=vignetteAEMmigration-core
purgeDamWorkflowRetention=7
includeAcsAemCommons=yes
contentFolderName=vignettecontent
